<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artifical Intelligence</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="./imges/logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <header class="container">
        <!-- nav bar elements -->
        <nav>
          <!-- left item -->
          <div class="left_nav_items">
            <!-- this is svg wrapper -->
            <div class="svg_wrapper">
              <img src="./imges/logo.svg" alt="Logo of site" />
            </div>
            <!-- second element -->
            <h3>Artificial Intelligence</h3>
          </div>
          <!-- center items -->
          <div class="icon_bg"></div>
          <div class="hamburger-menu menu_off">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>

            <ul class="menu__box">
              <li><a class="menu__item" href="#">Home</a></li>
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Team</a></li>
              <li><a class="menu__item" href="#">Contact</a></li>
              <li><a class="menu__item" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="center_nav_items">
            <a class="nav_link" href="#">Home</a>
            <a class="nav_link" href="#">About</a>
            <a class="nav_link" href="#">Services</a>
            <a class="nav_link" href="#">Blog</a>
            <a class="nav_link" href="#">Contact</a>
          </div>
          <!-- right button -->
          <div class="right_nav_item">
            <button class="btn">Sign in</button>
          </div>
        </nav>
      </header>
      <main class="container">
        <div>
          <section class="section_1">
            <div class="section_1_inner">
              <span class="N_generation">Next genaretion platform</span>
              <h2>Artificial intelligence & Syber security</h2>
              <p class="titleP">
                Lorem ipsum is placeholder text commonly used in the graphic,
                print, and publishing industries for previewing layouts and
                visual mockups.
              </p>
              <div class="btn_wrapper">
                <button class="btn ipad_btn">Get Started</button>
                <button class="btn watch_Btn">
                  <img src="./imges/play.svg" alt="" /> <span>Watch Video</span>
                </button>
              </div>
            </div>
            <div class="section_1_inner_img">
              <img src="./imges/header_image.png" alt="header image" />
            </div>
          </section>
          <section class="section_2">
            <div class="group_img">
              <img src="./imges/group1.png" alt="" />
            </div>
            <div class="group_img">
              <img src="./imges/group2.png" alt="" />
            </div>
            <div class="group_img">
              <img src="./imges/group3.png" alt="" />
            </div>
            <div class="group_img">
              <img src="./imges/group4.png" alt="" />
            </div>
          </section>
          <section class="section_3">
            <div class="img__wrapper">
              <img src="./imges/about4.png" alt="" />
            </div>
            <div class="section_3_wrap_right">
              <h2>Apply AI, Deep Learning and Data Sciece to solve</h2>
              <p class="titleP">
                Lorem ipsum is placeholder text commonly used in the graphic,
                print, and publishing industries for previewing layouts and
                visual mockups.
              </p>
              <button class="btn">Learn More</button>
            </div>
          </section>
          <section class="section_4">
            <div class="slides">
              <div class="slider_box" id="slide-1">
                <img src="./imges/welcome-3 1.png" alt="" />
                <h3>Expert Prespective Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-2">
                <img src="./imges/welcome-3 1 (1).png" alt="" />
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-3">
                <img src="./imges/welcome-3 1 (2).png" alt="" />
                <h3>Expert Prespective Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-4">
                <img src="./imges/welcome-3 1 (3).png" alt="" />
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-5">
                <img src="./imges/welcome-3 1 (4).png" alt="" />
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-5">
                <img src="./imges/welcome-3 1 (2).png" alt="" />
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
              <div class="slider_box" id="slide-5">
                <img src="./imges/welcome-3 1 (2).png" alt="" />
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
            </div>
          </section>
          <section class="section_5 section_3">
            <div class="left_content section_3_wrap_right">
              <h2>What our clients say about our awesome solutions</h2>
              <div class="text_wrapper">
                <p class="titleP">
                  To take a trivial example, which of us ever undertakes
                  laborious physical exercise, except to obtain some advantage
                  from it who do not know.
                </p>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing .
                </p>
                <p class="titleP">
                  Lorem ipsum is placeholder previewing layouts and visual
                  mockups.
                </p>
                <p class="titleP">
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
              </div>
            </div>
            <div class="img__wrapper">
              <img src="./imges/about3 1.png" alt="" />
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container footer_inner">
          <div class="footer_col1">
            <div class="on_contacts">
              <div class="inner_contacts">
                <img src="./imges/logo.svg" alt="" />
              </div>
              <h3>Artificial Intelligence</h3>
              <p class="titleP">
                Lorem ipsum is placeholder text commonly used in the graphic,
                print, and layouts and visual mockups.
              </p>
            </div>
            <div class="contacts">
              <div>
                <img src="./imges/footer1.svg" alt="" />
                <span>Company@gmail.com.com</span>
              </div>
              <div>
                <img src="./imges/footer2.svg" alt="" />
                <span>Phone: (064) 332-1233</span>
              </div>
              <div>
                <img src="./imges/footer3.svg" alt="" />
                <span>450 Wall Street, USA, New York</span>
              </div>
            </div>
          </div>
          <div class="footer_col_same">
            <h3>INFORMATION</h3>
            <a class="titleP" href="#">New Collection</a>
            <a class="titleP" href="#">About Store</a>
            <a class="titleP" href="#">Contact Us</a>
            <a class="titleP" href="#">Latest News</a>
            <a class="titleP" href="#">Our Sitemap</a>
            <a class="titleP" href="#">Orders History</a>
          </div>
          <div class="footer_col_same">
            <h3>FOOTER MENU</h3>
            <a class="titleP" href="#">Instagram profile</a>
            <a class="titleP" href="#">New Collection</a>
            <a class="titleP" href="#">Contact Us</a>
            <a class="titleP" href="#">Latest News</a>
            <a class="titleP" href="#">Terms & Conditions</a>
            <a class="titleP" href="#">Purchase Theme</a>
          </div>
          <div class="footer_col_same">
            <h3>USEFUL LINKS</h3>
            <a class="titleP" href="#">Instagram profile</a>
            <a class="titleP" href="#">New Collection</a>
            <a class="titleP" href="#">Contact Us</a>
            <a class="titleP" href="#">Latest News</a>
            <a class="titleP" href="#">Terms & Conditions</a>
            <a class="titleP" href="#">Purchase Theme</a>
          </div>
          <div class="footer_col5">
            <h3>ABOUT THE STORE</h3>
            <p class="titleP">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and layouts and visual mockups.
            </p>
            <a
              href="https://www.figma.com/file/syf3P5Fmd3lokKLQYj1JBc/Untitled?type=design&node-id=1-6&t=eA1BIWQCE0RFmdn1-0"
              class="link_to_www"
              >www.company.com</a
            >
            <div class="svg_wrapper footer_svg">
              <a href="#"
                ><svg
                  width="10"
                  height="17"
                  viewBox="0 0 10 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.25 1H7C6.00544 1 5.05161 1.39509 4.34835 2.09835C3.64509 2.80161 3.25 3.75544 3.25 4.75V7H1V10H3.25V16H6.25V10H8.5L9.25 7H6.25V4.75C6.25 4.55109 6.32902 4.36032 6.46967 4.21967C6.61032 4.07902 6.80109 4 7 4H9.25V1Z"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a href="#">
                <img src="./imges/insta.svg" alt="" />
              </a>
              <a href="#">
                <img src="./imges/linkedin.svg" alt="" />
              </a>
              <a href="#">
                <img src="./imges/twitter.svg" alt="" />
              </a>
              <a href="#">
                <img src="./imges/you.svg" alt="" />
              </a>
            </div>
            <div class="select_wrapper">
              <span>
                <img src="./imges/world.svg" alt="" />
              </span>
              <select name="" id="">
                <option value="">Russian</option>
                <option value="">English</option>
                <option value="">German</option>
              </select>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
